нормальный:231
оператор:1080
думать:215
сумма:300
баланс:692
перевод:227
чем:394
ничто:606
время:618
звать:122
пароль:102
теле2:1562
течение:161
город:288
пропадать:178
выше:133
имя:147
сказать:936
себя:206
отменить:145
период:104
никто:118
программа:176
както:105
старый:178
когда:767
да:3572
модем:192
сотрудник:225
закончиться:168
6:135
контент:256
число:247
быть:4404
информация:374
подсказать:1061
номер:5432
сделать:809
который:913
другой:1274
видео:101
онлайн&quot;:108
спасибо:5080
детализация:249
использовать:163
о:802
говорить:217
без:711
страница:112
отключить:1195
вк:124
свой:611
codexxxxx':1027
март:172
личный:565
обещать:160
связаться:136
у:4141
новое:151
пришлый:461
паспорт:153
доступ:203
улица:207
ага:101
платить:179
потом:238
попробовать:227
xx:12843
автоплатёж:166
ожидать:114
вообще:439
рубль:1485
обращаться:183
сожаление:104
активировать:114
пользоваться:607
как:3799
просить:326
тут:333
дозвониться:173
взять:144
пробовать:128
7:183
списываться:198
нужно:757
class='emoji:1036
старое:107
роуминг:404
просто:760
запрет:102
ссылка:159
вопрос:1712
россия:346
купить:216
нет:4222
причина:203
пополнение:109
друг:226
списать:370
начать:105
datacode='<u0001f60a>'>:105
ранее:116
(:109
снять:210
приходить:463
4g:384
100:209
апрель:340
браузер:115
должный:352
раз:772
вызов:174
часы:111
автоматически:104
написать:561
заказать:114
цифра:102
исходящая:110
найти:268
поменять:301
решение:119
бесплатно:126
московский:153
адрес:221
момент:278
0:137
заявка:555
более:183
приложение:589
гб:635
дополнительный:210
абонент:417
понимать:246
12:117
200:137
дом:282
а:4277
гигабайт:161
она:860
они:832
пропасть:156
домашний:210
завтра:122
хотеть:1500
тело:611
внести:115
ещё:1318
час:158
и:8051
смотреть:186
дело:240
ответить:218
подключить:1478
!:179
вечер:424
подключиться:207
вчера:410
я:15131
бы:1003
около:108
действие:103
8:154
хорошо:1497
видеть:271
сменить:247
следующий:195
что:5012
работать:1220
300:117
правильно:201
опция:176
до:932
ладный:167
кто:297
3g:350
30:262
р:264
место:145
вы:3951
ошибка:208
draggable='false':1021
спасибо!:485
снимать:160
):268
её:178
срок:117
помещение:123
даже:395
измениться:112
набрать:115
наш:255
пора:105
нельзя:154
помочь:504
400:149
совсем:100
смочь:311
положить:171
находиться:351
сейчас:1389
прийти:162
<img:557
xxx:13109
край:132
платёж:324
50:242
точно:156
1:540
какой:1639
из:662
уточнить:250
трафик:924
500:277
извинить:133
списание:354
сам:267
ваш:1130
бесплатный:227
так:1646
там:795
условие:270
иметь:141
показывать:127
онлайн:593
это:4090
сбербанк:126
почта:128
чтоть:167
всего:282
пакет:942
три:147
отвечать:128
заявление:144
посмотреть:311
здесь:155
мочь:2914
заказ:114
обратиться:174
последний:229
оформить:230
понятно:339
получаться:264
актуальный:184
за:3113
везде:149
классический:110
интересовать:224
же:945
/start:2915
прислать:212
переходить:131
долго:202
симка:458
сим:717
подключать:335
сутки:199
под:113
смс:1684
выбрать:168
запрос:216
тогда:446
мобильный:389
sms:127
услуга:1653
если:1664
равно:117
обращение:124
с:5346
сайт:739
тариф:4223
:):215
код:369
всегда:186
настроить:165
20:117
возможность:320
2:1077
дать:684
дата:109
теперь:353
минута:1322
в:10397
давать:239
подключаться:168
тоже:555
много:150
плохо:196
снова:168
ждать:769
входящая:182
сеть:914
ок:1039
он:1634
к:1221
от:868
поддержка:183
связь:1058
произойти:172
где:604
работа:204
зайти:144
ловить:253
хотя:314
сколько:603
москва:441
по:3007
расходоваться:109
datacode='<u0001f44d>'>:102
доступный:153
чтоб:128
появляться:121
один:929
h:107
подписка:648
возможно:358
каждый:254
ли:1469
решить:337
пытаться:146
любой:120
специалист:145
разобраться:130
большой:1133
поставить:113
благодарить:198
мина:137
мыть:190
конечно:234
деньга:1460
надеяться:108
ясно:225
идти:209
мб:205
мы:537
год:503
есть:1884
куда:255
данный:364
вроде:232
день!:541
неделя:208
изменить:105
стоить:449
настройка:286
район:259
ну:670
не:10527
на:9747
но:2029
ни:448
3:452
месяц:916
офис:262
включить:208
скорость:430
потому:146
телефон:1651
вечер!:118
только:1259
этот:1377
сигнал:156
проверить:380
стоимость:192
необходимый:150
писать:646
перейти:594
разный:107
команда:297
перенос:189
после:413
пока:522
салон:173
корпоративный:125
безлимитный:274
клиент:145
менять:219
компания:185
заблокировать:337
симкарта:412
область:726
стать:313
остаться:301
ttxxxxx:113
перевести:354
пополнить:387
тарифный:288
реклама:238
уже:1320
src='data:image/gif;base64r0lgodlhaqabaiaaaaaaap///yh5baeaaaaalaaaaaabaaeaaaibraa7':964
ситуация:154
оплата:225
15:226
отправлять:141
билайн:206
жаль:117
появиться:207
надо:531
прошлый:164
случай:137
добавить:246
например:146
ограничение:117
два:499
помощь:282
остаток:372
такой:1292
добрый:2978
сервис:140
уйти:136
получиться:116
действовать:156
давно:104
знать:414
хотеться:211
чёрный:174
сообщение:525
4:319
или:1497
отлично:112
то:1892
самый:288
позвонить:303
10:235
зарегистрировать:117
кабинет:570
восстановить:112
зачем:110
отправить:493
именно:180
ночь:113
безлимит:233
абонентский:502
оставить:140
средство:359
уходить:116
мегафон:244
очень:729
верно:201
поступить:137
нужный:512
новый:620
примерно:108
указать:151
почему:1248
отправляться:110
прошлое:100
xxxxx:5717
отключение:110
хороший:415
звонить:527
мтс:223
смена:155
lte:113
&quot;ма:238
соединение:102
мой:2834
значит:186
ответ:446
спасибо):254
назад:305
никакой:258
опять:220
также:139
карта:1083
счёт:876
день:2364
установить:108
качество:173
несколько:197
нету:158
звонок:977
выгодный:104
покрытие:121
регион:462
служба:107
оплатить:264
переход:336
списаться:202
переадресация:121
е:119
здравствуйте!:719
вот:851
привет:316
утро:198
плата:529
план:290
плат:257
перенести:131
узнать:698
заходить:102
tele2:298
5:842
делать:511
здравствовать:3021
плохой:124
человек:220
платный:419
либо:106
повод:141
поездка:135
разговор:328
про:234
при:963
весь:3042
через:784
предыдущий:115
ранний:264
федеральный:153
можно:1848
сегодня:801
предложение:134
понять:658
вернуть:481
постоянно:171
чтобы:596
обратно:100
интернет:2938
происходить:175
получить:372
для:1366
сразу:260
проблема:1087
договор:222
тот:1098
пожалуйста:1143
подключение:435
